apiVersion: v1
data:
  POSTGRES_DB: orchestrator
  POSTGRES_HOST: postgres
  POSTGRES_PORT: "5432"
kind: ConfigMap
metadata:
  creationTimestamp: "2019-12-17T01:56:06Z"
  name: postgres
  namespace: default
  resourceVersion: "1305064"
  selfLink: /api/v1/namespaces/default/configmaps/postgres
  uid: 63b36b9b-2070-11ea-b092-42010a84002a
