apiVersion: v1
data:
  POSTGRES_PASSWORD: a29yZWE=
  POSTGRES_USER: b3JjaGVzdHJhdG9y
kind: Secret
metadata:
  creationTimestamp: "2019-12-17T01:56:07Z"
  name: postgres
  namespace: default
  resourceVersion: "1305071"
  selfLink: /api/v1/namespaces/default/secrets/postgres
  uid: 64307ae8-2070-11ea-b092-42010a84002a
type: Opaque
